* {
    box-sizing: border-box;
    // border: 1px solid black;
}

body {
    margin: 0;
}


// text

h3 {
    font-size: 28px;
}

.text-center {
    text-align: center;
}

// global

.w-100 {
    width: 100%;
}

section {
    padding: 50px 0px;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width : 900px ;

}

.row {
    display: flex ;
    flex-wrap: wrap ;
}

// This CSS selector will select all class start with col-
[class^=col-] {
    padding: 0 15px;
}

.col-4 {
    width: calc(100%*4/12);
}

.col-8 {
    width: calc(100%*8/12);
}

@media (max-width: 900px) {
    .container {
        width: 100% ;
    }
    [class^=col-] {
        width: 100%;
    }
}

// header

#header {
    padding: 100px 0px;
    text-align: center;
    background-image: url('https://picsum.photos/id/999/1000/600');
    background-size: cover;
    color: white;
}


.card {
    position: relative ;
    margin-bottom: 30px;
    box-shadow: 0 3px 3px rgba(0,0,0,.4);
    img {
        display: block;
        filter: grayscale(100%) ;
    }
    .card-body {
        padding: 15px;
        h4 {
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            transition: all .3s ease;
            color: red;
        }
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    &:hover{
        bottom: 15px ;
        box-shadow: 0 10px 15px rgba(0,0,0,.3);
        img {
            filter: grayscale(0%) ;
        }
    }
}

footer {
    border-top: 1px solid #ccc;
    padding: 15px 0;
    p {
        margin: 0px;
    }
}

